# scannerble2024

./: build.gradle  gradle.properties  newnewscanner.jks  settings.gradle
app/: build.gradle  google-services.json
app/appdocuments_Model/: build.gradle
app/appdocuments_Model/src/main/: AndroidManifest.xml
app/appdocuments_Model/src/main/java/com/server/appdocuments_model/: StartingWorkmanager.java
app/appdocuments_Model/src/test/java/com/server/appdocuments_model/: ExampleUnitTest.java
app/dataSync/: build.gradle
app/dataSync/src/androidTest/java/com/scanner/datasync/: ExampleInstrumentedTest.java
app/dataSync/src/test/java/com/scanner/datasync/: ExampleUnitTest.java
app/libs/: wifidirect-debug.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sous/scanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sous/server/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sous/scanner/: GetApplication.java
app/src/main/java/com/sous/scanner/presentationlayer/: FragmentBootScanner.java  FragmentScannerUser.java  MainActivityNewScanner.java  getApp.java
app/src/main/java/com/sous/server/: GetApplication.java
app/src/main/java/com/sous/server/presentationlayer/: ActivityServerScanner.java  FragmentBootServer.java  FragmentGattRecyclerView.java  FragmentScanRecyclerView.java  getApp.java
app/src/main/res/anim/: fadein.xml  fadein_server.xml  slide_in_materialcard.xml  slide_in_row.xml  slide_in_row_button.xml  slide_in_row_newscanner1.xml  slide_in_row_scroll.xml  slide_in_row_tabel.xml  slide_in_row_tabellist.xml  slide_in_row_vibrator1.xml  slide_in_rows_asstiaretilmaretils.xml  slide_singletable2.xml  vibrator_in_row.xml
app/src/main/res/drawable/: baseline_bluetooth_audio_24.xml  bottom_navigation_view_background.xml  brograssbarnews4.xml  disayn_line_tablerow7.xml  dsu1_bootn_linescanner.xml  icon_ble_mac_list.xml  icon_bluetooh_foreground.xml  icon_dsu1_aceess_scanners.xml  icon_dsu1_android_scanner.xml  icon_dsu1_public_scanner.xml  icon_dsu1_scanner2.xml  icon_dsu1_scanner_status.xml  icon_dsu1_scanner_status_last.xml  icon_dsu1_scannergattcrabot.xml  icon_dsu1_toolbarscanner1.xml  icon_dus1_scanergattaprichot.xml  icon_history_scanner.xml  icon_main_forserverscanners1.xml  icon_main_scanner_boot1.xml  icon_newscannertwo.xml  icon_scanner_up4main.xml  icon_serverscanner_foreground.xml  style_for_newstypespinners_ietm6.xml  style_for_newstypespinners_ietm7.xml  style_for_newstypespinners_ietm7_frolist.xml  style_for_newstypespinners_ietm8.xml  test.xml
app/src/main/res/layout/: activity_main_boot_scannerserver.xml  activity_main_gatt_clent.xml  activity_main_newscanner.xml  activity_main_newscanner_empty.xml  activity_main_newscannerfragment3.xml  activity_main_scanner_bluetoolth_old.xml  activity_main_scanner_test2.xml  activity_main_se.xml  activity_main_test_scanner22.xml  fragment1_gatt_clientfor_scaning.xml  fragment1_gatt_find_mac.xml  fragment_blank.xml  fragment_boot_scanner.xml  fragment_boot_scannerserver.xml  fragment_gattscan_clien_boot.xml  fragment_main_server_gatt.xml  fragment_main_server_scan.xml  fragment_scanner_bluetoolth_old.xml  fragment_scanner_recyreview.xml  fragment_server_dont_data_oncreateviewholder.xml  fragment_server_success_data_oncreateviewholder.xml  fragment_server_success_mini_data_oncreateviewholder.xml  fragment_serverbte_recyreview.xml  simple_for_dont_diveci.xml  simple_for_gattclientonly_bottom.xml  simple_for_mac_adress_gatt_searchview.xml  simple_for_scanner_searchiing.xml  simple_for_scannerbuetoot_fragment1.xml  simple_for_scannerbuetoot_fragment1_bottom.xml  simple_for_scannerbuetooth.xml  simple_for_scannerbuetoothuser.xml  simple_newspinner_dwonload_newfiltersearch.xml  toolbar_laoytscanner.xml
app/src/main/res/menu/: menufornavigator_gatt.xml  menufornavigator_scanner.xml  menufornavigator_scanner_only_scan.xml
app/src/main/res/mipmap-anydpi-v26/: icon_bluetooh_round.xml  icon_scanner_new2.xml  icon_scanner_new2_round.xml  icon_serverscanner_round.xml  image_dsu1_scanner.xml
app/src/main/res/raw/: androidsous.bks
app/src/main/res/values/: icon_scanner_new2_background.xml  icon_serverscanner_background.xml  image_dsu1_scanner_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_device_receiver.xml  device_owner_receiver.xml  network_security_config.xml
app/src/test/java/com/sous/scanner/: ExampleUnitTest.java
app/src/test/java/com/sous/server/: ExampleUnitTest.java
app/workmanager/: build.gradle
app/workmanager/src/androidTest/java/com/server/workmanager/: ExampleInstrumentedTest.java
app/workmanager/src/main/java/com/server/workmanager/: GetWorkManager.java
app/workmanager/src/test/java/com/server/workmanager/: ExampleUnitTest.java
dataSync/: build.gradle
dataSync/src/androidTest/java/com/serverscan/datasync/: ExampleInstrumentedTest.java
dataSync/src/main/: AndroidManifest.xml
dataSync/src/main/java/com/scanner/datasync/Errors/: ErrosInterface.java  SubClassErrors.java
dataSync/src/main/java/com/scanner/datasync/Services/: DataSyncService.java
dataSync/src/main/java/com/scanner/datasync/SynsProccessor/: getSynsProccessor.java
dataSync/src/main/java/com/scanner/datasync/businesslayer/: HiltOkhttp.java  RemoteMessaging.java
dataSync/src/main/java/com/serverscan/datasync/Errors/: SubClassErrors.java
dataSync/src/main/java/com/serverscan/datasync/GeneratorUUIDs/: GeneratorUUIDs.java
dataSync/src/main/res/raw/: ca17102024.pfx  sous.jks
dataSync/src/main/res/raw/19.10.2024/: keystore32cer.cer
dataSync/src/test/java/com/serverscan/datasync/: ExampleUnitTest.java
workmanager/: build.gradle
workmanager/src/androidTest/java/com/servergatt/workmanager/: ExampleInstrumentedTest.java
workmanager/src/main/: AndroidManifest.xml
workmanager/src/test/java/com/servergatt/workmanager/: ExampleUnitTest.java
(+298 files in other folders)
