buildscript {

    def onesignal_app_id = "f385d025-3b73-4862-8148-985943299116"

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()

    }

    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
    }


}// Top-level build file where you can add configuration options common to all sub-projects/modules.






plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false



}



