plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}





android {

    namespace "com.sous.scanner"
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\moraru_pi\\AndroidStudioProjectsBLE_Scanner\\scanner\\certificatescanner\\certscanner.jks')
            storePassword 'soussous'
            keyAlias 'soussous'
            keyPassword 'soussous'
        }
        release {
            storeFile file('C:\\Users\\moraru_pi\\AndroidStudioProjectsBLE_Scanner\\scanner\\certificatescanner\\certscanner.jks')
            storePassword 'soussous'
            keyAlias 'soussous'
            keyPassword 'soussous'
        }
        
    }

    compileSdk 34

    defaultConfig {
        applicationId "com.sous.scanner"
        minSdk 29
        targetSdk 34
        versionCode 18
        versionName 'Scanner BLE 2024'


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //TODO настройки уведомлений

        manifestPlaceholders = [onesignal_app_id: "f385d025-3b73-4862-8148-985943299116",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.things:androidthings:1.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //TODO Firebase Push Notifications
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
    implementation   'com.google.gms:google-services:4.2.0'
    implementation   'com.google.firebase:firebase-bom:26.1.1'
    implementation 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.0.0'
    implementation   'com.google.firebase:firebase-messaging:22.0.0'

    ///TODO RXJAVA BLE

    implementation "com.polidea.rxandroidble3:rxandroidble:1.17.2"
    //TODO binding
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'



//TODO EventBus
    // https://mvnrepository.com/artifact/org.greenrobot/eventbus
    implementation 'org.greenrobot:eventbus:3.3.1'



    //TODO new Firebase

    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics'


    implementation("org.greenrobot:eventbus:3.3.1")

    implementation "androidx.preference:preference:1.2.1"


    //TODO OneSignal
    implementation 'com.onesignal:OneSignal:4.8.3'

    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics'



    //TODO HINT Dagger2

    implementation 'com.google.dagger:hilt-android:2.44'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.44'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.44'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.44'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.44'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.44'



    //TODO  запуск всего 
    implementation "androidx.startup:startup-runtime:1.1.1"

    //TODO HINT Dagger2

    implementation 'com.google.dagger:hilt-android:2.44'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.44'

//TODO new MOdules

    api project(':dataSync')


}