plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'


}

android {

    namespace "com.sous.server"
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\moraru_pi\\AndroidStudioProjectsBLE_Server\\server\\certificatescannerserver\\certscannerserver.jks')
            storePassword 'soussous'
            keyAlias 'soussous'
            keyPassword 'soussous'
        }
        release {
            storeFile file('C:\\Users\\moraru_pi\\AndroidStudioProjectsBLE_Server\\server\\certificatescannerserver\\certscannerserver.jks')
            storePassword 'soussous'
            keyAlias 'soussous'
            keyPassword 'soussous'
        }

    }


     compileSdk 34



    defaultConfig {
        applicationId "com.sous.server"
        minSdk 29
        targetSdk 34
        versionCode 29
        versionName 'Server GATT 2024'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        manifestPlaceholders = [onesignal_app_id: "f385d025-3b73-4862-8148-985943299116",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {


    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /////TODO биботека для службы WOrk Manager
    implementation 'androidx.work:work-runtime:2.9.1'
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    testImplementation 'androidx.work:work-testing:2.9.1'
    implementation "androidx.work:work-multiprocess:2.9.1"


    //TODO Firebase Push Notifications
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
    implementation   'com.google.gms:google-services:4.2.0'
    implementation   'com.google.firebase:firebase-bom:26.1.1'
    implementation 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.0.0'
    implementation   'com.google.firebase:firebase-messaging:22.0.0'



    ///TODO RXJAVA BLE
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation group: 'io.reactivex', name: 'rxandroid', version: '1.2.1'
//TODO Jacson json
    implementation group: 'com.fasterxml.jackson', name: 'jackson-bom', version: '2.14.2', ext: 'pom'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.2'

    //TODO Google Location
    implementation group: 'com.google.android.gms', name: 'play-services-location', version: '21.3.0'


//TODO работа с сетью
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'



//TODO EventBus
    // https://mvnrepository.com/artifact/org.greenrobot/eventbus
    implementation 'org.greenrobot:eventbus:3.3.1'


    //TODO new Firebase


    //TODO OneSignal
    implementation 'com.onesignal:OneSignal:4.8.3'

    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics'


//TODO new MOdules

    api project(':dataSync')

    implementation "androidx.startup:startup-runtime:1.1.1"


    //TODO HINT Dagger2

    implementation 'com.google.dagger:hilt-android:2.44'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.44'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.44'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.44'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.44'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.44'
//TODO Annotation
    implementation 'androidx.annotation:annotation:1.8.2'

}