<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentuserscanner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:minHeight="600dp"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    tools:context=".VIEW.FragmentServerUser">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottomcontrolfragmen1"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:clickable="true"
        android:focusable="auto"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:maxLines="50"
        android:singleLine="false"
        android:text="Остановлен !!!"
        android:textAlignment="gravity"
        android:textColor="#0E0E0E"
        android:textSize="12sp"
        android:textStyle="bold"
        android:translationZ="50dp"
        android:typeface="normal"
        android:visibility="visible"
        app:backgroundTint="#03A9F4"
        app:cardBackgroundColor="#9EAFB3"
        app:cardCornerRadius="10dp"
        app:cardElevation="40dp"
        app:cardMaxElevation="150dp"
        app:cornerRadius='150dp'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:rippleColor="#C62828"
        app:strokeColor="#F5FFFA"
        app:strokeWidth="0dp"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>