<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">base.dsu1.ru</domain>
        <domain includeSubdomains="true">192.168.50.21</domain>
    </domain-config>
    <base-config >
        <trust-anchors>
            <certificates src="@raw/androidserver"/>
        </trust-anchors>
    </base-config>
</network-security-config>