<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_single_tabel_one_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Tabels.viewpagers.MainActivity_Tabel_Single_PeopleOneSwipe"
    tools:visibility="visible"
    android:orientation="vertical">



</LinearLayout>