<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".Tabels.MainActivity_Tabel_Single_People">
    <!-- СТРОЧКА НОМЕР ДВА ЛИНИЯ ПОДЧЕРЧИКАТ фио -->
    <!-- СТРОЧКА НОМЕР ДВА ЛИНИЯ ПОДЧЕРЧИКАТ фио -->
    <!-- линия сверху над названиями ТРЕТЬЯ СТРОЧКА  ДНИ  НЕДЕЛИ-->


    <!-- //TODO НАЧИНАЕМ ГОРИЗОТАЛЬНЫЙ СКРОЛЛ ДАННЫХ-->
    <GridLayout
        android:id="@+id/КонтейнерДляТабеляГрид"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF"
        android:columnCount="1"
        android:orientation="horizontal"
        android:scrollbarAlwaysDrawHorizontalTrack="true">
        <!-- СТРОЧКА НОМЕР ОДИН  ФИО-->

        <TextView
            android:id="@+id/КонтейнерКудаЗагружаетьсяФИО"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="50"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="1dp"
            android:textAlignment="center"
            android:textColor="#0E0E0E"
            android:textSize="14sp"
            android:textStyle="normal|bold"
            android:visibility="visible" />

    </GridLayout>

    <HorizontalScrollView
        android:id="@+id/ГоризонтльнаяПрокруткаВнутриСамТабель_mm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal"
        android:fadingEdge="horizontal|none"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/КонтейнерКудаЗагружаетьсяФИО">


        <GridLayout
            android:id="@+id/GridLayoutВнутриСамТабель"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">


            <!--    //TODO  НАЧАЛО ПЕРВОЙ СТРОЧКИ-->
            <!--TODO Название Данных Табеля (Пн,01,Вт,02)-->
            <!--TODO ПЕРВАЯ ЧЕТВЕРКА НАЗВАНИЙ СТОЛБИКОВ-->
            <TextView
                android:id="@+id/ПерваяСтрочкаНазваниеДень1"
                android:layout_width="87dp"
                android:layout_height="6mm"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:background="@drawable/textlines_tabel_row_name_value"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ПерваяСтрочкаНазваниеДень2"
                android:layout_width="87dp"
                android:layout_height="6mm"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:background="@drawable/textlines_tabel_row_name_value"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ПерваяСтрочкаНазваниеДень3"
                android:layout_width="87dp"
                android:layout_height="6mm"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:background="@drawable/textlines_tabel_row_name_value"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ПерваяСтрочкаНазваниеДень4"
                android:layout_width="87dp"
                android:layout_height="6mm"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:background="@drawable/textlines_tabel_row_name_value"
                android:textStyle="bold" />

            <!--TODO данные первого стоЛБИКА СТОЛБИКОВ-->
            <EditText
                android:id="@+id/ПерваяСтрочкаДанныеДень1"
                android:layout_width="87dp"
                android:layout_height="6mm"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ПерваяСтрочкаДанныеДень2"
                android:layout_width="87dp"
                android:layout_height="6mm"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ПерваяСтрочкаДанныеДень3"
                android:layout_width="87dp"
                android:layout_height="6mm"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ПерваяСтрочкаДанныеДень4"
                android:layout_width="87dp"
                android:layout_height="6mm"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />


            <!--TODO ВТОРАЯ ЧЕТВЕРКА НАЗВАНИЙ СТОЛБИКОВ-->
            <TextView
                android:id="@+id/ПерваяСтрочкаНазваниеДень5"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:background="@drawable/textlines_tabel_row_name_value"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ПерваяСтрочкаНазваниеДень6"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:background="@drawable/textlines_tabel_row_name_value"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ПерваяСтрочкаНазваниеДень7"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:background="@drawable/textlines_tabel_row_name_value"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ПерваяСтрочкаНазваниеДень8"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="2"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:background="@drawable/textlines_tabel_row_name_value"
                android:textStyle="bold" />


            <!--TODO ВТОРАЯ ЧЕТВЕРКА данных столбиков СТОЛБИКОВ-->
            <EditText
                android:id="@+id/ПерваяСтрочкаДанныеДень5"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ПерваяСтрочкаДанныеДень6"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ПерваяСтрочкаДанныеДень7"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="3"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/ПерваяСтрочкаДанныеДень8"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="3"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />
            <!--    //TODO ТЕХНИЧЕСКИЙ  БЛОК ВЕРХНЕМ СТРОЧКИ ID И UUID вторая строчки-->


            <!--    //TODO  КОНЕЦ ТЕХНИЧЕСКИЙ  БЛОК ВЕРХНЕМ СТРОЧКИ ID И UUID-->


            <!--TODO тРЕТЬЯ строчка  НАЗВАНИЙ СТОЛБИКОВ-->

            <TextView
                android:id="@+id/ПерваяСтрочкаНазваниеДень9"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:background="@drawable/textlines_tabel_row_name_value"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ПерваяСтрочкаНазваниеДень10"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="4"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:background="@drawable/textlines_tabel_row_name_value"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ПерваяСтрочкаНазваниеДень11"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="4"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:background="@drawable/textlines_tabel_row_name_value"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ПерваяСтрочкаНазваниеДень12"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="4"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:background="@drawable/textlines_tabel_row_name_value"
                android:textStyle="bold" />


            <!--TODO тРЕТЬЯ строчка  значений СТОЛБИКОВ-->

            <EditText
                android:id="@+id/ПерваяСтрочкаДанныеДень9"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="5"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ПерваяСтрочкаДанныеДень10"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="5"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ПерваяСтрочкаДанныеДень11"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="5"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ПерваяСтрочкаДанныеДень12"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="5"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />


            <!--TODO   ЧЕТВАРТАЯ  НАЗВАНИЙ СТОЛБИКОВ ЦИФРА  -->

            <TextView
                android:id="@+id/ПерваяСтрочкаНазваниеДень13"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="6"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:background="@drawable/textlines_tabel_row_name_value"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ПерваяСтрочкаНазваниеДень14"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="6"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:background="@drawable/textlines_tabel_row_name_value"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ПерваяСтрочкаНазваниеДень15"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="6"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:background="@drawable/textlines_tabel_row_name_value"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ПерваяСтрочкаНазваниеДень16"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="6"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:background="@drawable/textlines_tabel_row_name_value"
                android:textStyle="bold" />


            <!--TODO   ЧЕТВАРТАЯ  значение СТОЛБИКОВ ЦИФРА  -->

            <EditText
                android:id="@+id/ПерваяСтрочкаДанныеДень13"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="7"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ПерваяСтрочкаДанныеДень14"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="7"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ПерваяСтрочкаДанныеДень15"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="7"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ПерваяСтрочкаДанныеДень16"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="7"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />


            <!--TODO   пятая НАЗВАНИЙ СТОЛБИКОВ ЦИФРА  -->
            <TextView
                android:id="@+id/ВтораяСтрочкаНазваниеДень17"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="8"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:background="@drawable/textlines_tabel_row_name_value"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ВтораяСтрочкаНазваниеДень18"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="8"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:background="@drawable/textlines_tabel_row_name_value"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ВтораяСтрочкаНазваниеДень19"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="8"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:background="@drawable/textlines_tabel_row_name_value"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ВтораяСтрочкаНазваниеДень20"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="8"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:background="@drawable/textlines_tabel_row_name_value"
                android:textStyle="bold" />


            <!--TODO   пятая значение СТОЛБИКОВ ЦИФРА  -->


            <EditText
                android:id="@+id/ВтораяСтрочкаДанныеДень17"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="9"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ВтораяСтрочкаДанныеДень18"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="9"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ВтораяСтрочкаДанныеДень19"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="9"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ВтораяСтрочкаДанныеДень20"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="9"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />


            <!--TODO ШЕСТАЯ СТРОЧКА      НАЗВАНИЯ СТОЛБИКОВ  -->
            <TextView
                android:id="@+id/ВтораяСтрочкаНазваниеДень21"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="10"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:background="@drawable/textlines_tabel_row_name_value"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ВтораяСтрочкаНазваниеДень22"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="10"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:background="@drawable/textlines_tabel_row_name_value"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ВтораяСтрочкаНазваниеДень23"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="10"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:background="@drawable/textlines_tabel_row_name_value"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ВтораяСтрочкаНазваниеДень24"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="10"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:background="@drawable/textlines_tabel_row_name_value"
                android:textStyle="bold" />


            <!--TODO ШЕСТАЯ СТРОЧКА      ЗНАЧЕНИЯ  СТОЛБИКОВ  -->

            <EditText
                android:id="@+id/ВтораяСтрочкаДанныеДень21"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="11"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ВтораяСтрочкаДанныеДень22"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="11"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ВтораяСтрочкаДанныеДень23"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="11"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/ВтораяСтрочкаДанныеДень24"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="11"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />


            <!--TODO седьмая  СТРОЧКА      названия СТОЛБИКОВ  -->

            <TextView
                android:id="@+id/ВтораяСтрочкаНазваниеДень25"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="12"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:background="@drawable/textlines_tabel_row_name_value"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ВтораяСтрочкаНазваниеДень26"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="12"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:background="@drawable/textlines_tabel_row_name_value"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ВтораяСтрочкаНазваниеДень27"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="12"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:background="@drawable/textlines_tabel_row_name_value"
                android:textStyle="bold" />

            <!--TODO седьмая  СТРОЧКА      ЗНАЧЕНИЯ СТОЛБИКОВ  -->

            <TextView
                android:id="@+id/ВтораяСтрочкаНазваниеДень28"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="12"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:background="@drawable/textlines_tabel_row_name_value"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ВтораяСтрочкаДанныеДень25"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="13"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ВтораяСтрочкаДанныеДень26"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="13"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ВтораяСтрочкаДанныеДень27"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="13"
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ВтораяСтрочкаДанныеДень28"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="13"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />


            <!--TODO восьмая СТРОЧКА    НАЗВАНИЯ СТОЛБИКОВ  -->


            <TextView
                android:id="@+id/ВтораяСтрочкаНазваниеДень29"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="14"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:background="@drawable/textlines_tabel_row_name_value"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ВтораяСтрочкаНазваниеДень30"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="14"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:background="@drawable/textlines_tabel_row_name_value"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ВтораяСтрочкаНазваниеДень31"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="14"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:background="@drawable/textlines_tabel_row_name_value"
                android:textStyle="bold" />

            <!--TODO Конец  Название Данных Табеля (Пн,01,Вт,02)-->


            <!--TODO восьмая СТРОЧКА    значение СТОЛБИКОВ  -->


            <EditText
                android:id="@+id/ВтораяСтрочкаДанныеДень29"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="15"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ВтораяСтрочкаДанныеДень30"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="15"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ВтораяСтрочкаДанныеДень31"
                android:layout_width="match_parent"
                android:layout_height="6mm"
                android:layout_row="15"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="24sp"
                android:textStyle="bold" />
            <!--TODO  КОНЕЦ Сами Данных Табеля (1,2,3,4,5,6)-->
            <!--   TODO ИМИТИРУЕМ ПУТОЕ ПОЛЯ БЕЗ ДАННЫХ-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_row="17"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="0dp"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="invisible" />


        </GridLayout>
    </HorizontalScrollView>
</LinearLayout>