<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Tabels.MainActivity_New_Cusomers">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".Tabels.MainActivity_New_Cusomers">

        <Spinner
            android:id="@+id/значениеИзСпинераОрганизацияДляНовогоСотрудника"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="80dp"
            android:backgroundTintMode="multiply"
            android:dropDownWidth="wrap_content"
            android:ellipsize="none"
            android:gravity="center|center_horizontal"
            android:inputType="textMultiLine"
            android:lines="2"
            android:maxLines="50"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:spinnerMode="dropdown"
            android:textColor="#0E0E0E"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/КнопкаСозданиеНовогоТабеля"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ЗначениеДатаСоздаваемогоТабеля"
            app:layout_constraintVertical_bias="0.147" />

        <ScrollView
            android:id="@+id/ScrollViewАкнтификации"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"></ScrollView>


        <TextView
            android:id="@+id/НазваниеСозданиеНовогоСотрудника"
            style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:bufferType="normal"
            android:capitalize="characters"
            android:fontFamily="sans-serif-light"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Новый сотрудник"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:theme="@style/Theme.AppCompat.DayNight"
            android:typeface="monospace"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/imageViewСтрелкаНазадНовыйСотрудник"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/ЛинияСозданиеСотрудника"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="#FFD5D9DA"
            android:foregroundGravity="center"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/НазваниеСозданиеНовогоСотрудника"
            tools:layout_editor_absoluteX="50dp"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"

            android:id="@+id/КнопкаСозданиеНовогоТабеля"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="5dp"

            android:backgroundTint="#FFD5D9DA"
            android:gravity="center|end"
            android:text="Создать"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#100F10"
            android:textColorHint="#F50057"
            android:textSize="15dp"
            android:visibility="visible"
            app:cornerRadius="16dp"
            app:iconTint="#8A3C3C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/colorAccent"
            app:strokeColor="#FF3D00"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/ЗначениеЦФОПриСозданииНовогоТабеля"
            style="com.android.tools.property.panel.impl.model.TableGroupItem@7ad956ee
            	com.android.tools.property.panel.impl.model.TableGroupItem@7ad956ee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            android:layout_marginTop="100dp"
            android:drawableLeft="@drawable/ic_baseline_directions_walk_24_new_people"
            android:gravity="center"
            android:hint="ФИО"
            android:inputType="textPersonName|textCapWords"
            android:lineSpacingExtra="15sp"
            android:textColor="@android:color/black"
            android:textColorHint="#675757"
            android:textSize="12sp"
            android:textStyle="bold"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/КнопкаСозданиеНовогоТабеля"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewСтрелкаНазадНовыйСотрудник"
            app:layout_constraintVertical_bias="0.196" />

        <TextView
            android:id="@+id/ЗначениеДепартаментаПриСоздаенииНовогоТабеля"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="200dp"
            android:drawableLeft="@drawable/ic_baseline_event_24_new_calendar_new_peple"
            android:gravity="center"
            android:hint="ДАТА РОЖДЕНИЯ"
            android:inputType="date"
            android:textColor="@android:color/black"
            android:textColorHint="#675757"
            android:textSize="12sp"
            android:textStyle="bold"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/КнопкаСозданиеНовогоТабеля"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ЗначениеЦФОПриСозданииНовогоТабеля"
            app:layout_constraintVertical_bias="0.05" />

        <EditText
            android:id="@+id/ЗначениеДатаСоздаваемогоТабеля"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="150dp"
            android:drawableLeft="@drawable/ic_baseline_filter_1_24_new_snils_new_people"
            android:gravity="center"
            android:hint="СНИЛС ( 11 символов)"
            android:inputType="number"
            android:lineSpacingExtra="15sp"
            android:textColor="@android:color/black"
            android:textColorHint="#675757"
            android:textSize="12sp"
            android:textStyle="bold"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/КнопкаСозданиеНовогоТабеля"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ЗначениеДепартаментаПриСоздаенииНовогоТабеля"
            app:layout_constraintVertical_bias="0.069" />

        <com.google.android.material.button.MaterialButton
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"

            android:id="@+id/imageViewСтрелкаНазадНовыйСотрудник"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="screen"
            android:stateListAnimator="@drawable/icon_dsu1_exit3_foreground"
            android:textAlignment="center"
            android:visibility="visible"
            app:icon="@drawable/icon_dsu1_exit3_foreground"
            app:iconGravity="textEnd"
            app:iconSize="40dp"
            app:iconTint="#FFD5D9DA"
            app:layout_constraintBottom_toBottomOf="@id/ЛинияСозданиеСотрудника"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/colorAccent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>