<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layoutmain_for_chats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Chats.MainActivity_List_Chats">


</LinearLayout>



<!--    <?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/Layoutmain_for_chats"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#F5FFFA"
android:orientation="vertical"
app:layout_constraintBottom_toTopOf="parent"
tools:context=".MainActivity_List_Chats">


</androidx.constraintlayout.widget.ConstraintLayout>-->

