<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ГлавныйВерхнийКонтейнер"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FFFA"
    android:backgroundTintMode="screen"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:touchscreenBlocksFocus="false"
    app:layout_collapseMode="pin"
    app:layout_gravity="fill"
    app:layout_scrollFlags="snapMargins|scroll|enterAlways|enterAlwaysCollapsed|exitUntilCollapsed|snap"
    tools:context=".Tabels.MainActivity_List_Peoples"
    tools:visibility="visible">


    <TextView
        android:id="@+id/textViewчасыsimgletabel"
        android:layout_width="140dp"
        android:layout_height="15dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="3dp"
        android:background="#F5FFFA"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="sans-serif-light"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        android:touchscreenBlocksFocus="false"
        android:typeface="sans"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/view2Линия"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/СпинерТабельМесяц" />

    <com.google.android.material.button.MaterialButton
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"

        android:id="@+id/imageViewСтрелкаВнутриТабеля"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#F5FFFA"
        android:backgroundTintMode="screen"
        android:stateListAnimator="@drawable/icon_dsu1_exit3_foreground"
        android:textAlignment="center"
        android:visibility="visible"
        app:icon="@drawable/icon_dsu1_exit3_foreground"
        app:iconGravity="textEnd"
        app:iconSize="40dp"
        app:iconTint="#00ACC1"
        app:layout_constraintBottom_toBottomOf="@id/view2Линия"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/colorAccent" />

    <Spinner
        android:id="@+id/СпинерТабельМесяц"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="140dp"
        android:layout_height="15dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="#F5FFFA"
        android:backgroundTintMode="multiply"
        android:clickable="false"
        android:dropDownWidth="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center|center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        android:touchscreenBlocksFocus="false"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/textViewчасыsimgletabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/СпинерТабельДепратамент"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:background="#F5FFFA"
        android:backgroundTintMode="multiply"
        android:clickable="false"
        android:dropDownWidth="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:foregroundGravity="center_vertical"
        android:gravity="clip_vertical"
        android:textColor="@android:color/white"
        android:textSize="10dp"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        android:touchscreenBlocksFocus="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3СловоТабель"
        style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:background="#F5FFFA"
        android:bufferType="normal"
        android:capitalize="characters"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="sans-serif-light"
        android:foregroundGravity="center"
        android:text="Табель"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        android:textStyle="bold"
        android:theme="@style/Theme.AppCompat.DayNight"
        android:touchscreenBlocksFocus="false"
        android:typeface="monospace"
        app:layout_constraintStart_toEndOf="@+id/imageViewСтрелкаВнутриТабеля"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view2Линия"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:background="#00ACC1"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:foregroundGravity="center"
        android:touchscreenBlocksFocus="false"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3СловоТабель"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>