<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_fragment1_for_tasks"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Tasks.MainActivity_Tasks"
    android:orientation="vertical">



        <RelativeLayout
            android:id="@+id/activitynain_for_Taskslinelayoutrela3nameAndLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="#FFFFFF"
            tools:context=".Tasks.MainActivity_Tasks">


            <TextView
                android:id="@+id/activy_task_fragment1_tasksnameеtextview"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:ignore="MissingConstraints,RtlCompat" />

            <View
                android:id="@+id/viewФрагментДляактивтизадачи"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/activy_task_fragment1_tasksnameеtextview"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="80dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="@+id/activy_task_fragment1_tasksnameеtextview" />

        </RelativeLayout>








    <RelativeLayout
        android:id="@+id/activitynain_for_Taskslinelayoutrela3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:background="#FFFFFF"
        tools:context=".Tasks.MainActivity_Tasks">


        <TextView
            android:id="@+id/activy_task_nameеtextviewcursornull"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Нет Задач !!!"
            android:textAlignment="textStart"
            android:textColor="#48D1CC"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="MissingConstraints,RtlCompat" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleviewActiviTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomnavigationActiviTask8"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="@+id/bottomnavigationActiviTask8"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:minHeight="600dp"
            android:visibility="visible"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavigationActiviTask8"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:scrollbarFadeDuration="@integer/config_navAnimTime"
            app:menu="@menu/manu_navigator_buttom_for_task"
            app:popupTheme="@style/fortasknavigator"
            tools:ignore="MissingConstraints" />

        <ProgressBar
            android:id="@+id/prograessbartaskfragmen1down"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_above="@+id/bottomnavigationActiviTask8"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:scaleX="1"
            android:scaleY="3"
            android:visibility="gone" />


    </RelativeLayout>




</LinearLayout>

