<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="bottom"
    android:foregroundGravity="top"
    android:layout_gravity="center"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true"
    android:baselineAligned="true"
    android:divider="@color/accent"
    android:measureWithLargestChild="true"
    android:orientation="vertical"
    android:id="@+id/linearLayouttabels"
    tools:context=".Tabels.Tabel.ListTabels.MainActivity_List_Tabels">



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialcardviewrow0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:animateLayoutChanges="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:translationZ="4dp"
        app:cardBackgroundColor="@color/actionbar_text_color"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="1dp"
        app:strokeColor="@color/icon_dashdornd_tabel2_background"
        app:strokeWidth="1dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="2dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/КонопкаНазадСтрелкаВсеТабеля"
                android:layout_width="43dp"
                android:layout_height="55dp"
                android:layout_column="0"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#F1F4F4"
                android:fontFamily="@font/alegreya_sans_sc_thin"
                android:gravity="center"
                android:padding="1dp"
                android:stateListAnimator="@drawable/icon_back_tabelcustomer_arrow"
                android:textAlignment="center"
                android:translationZ="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="20dp"
                app:cornerRadius="20dp"
                app:icon="@drawable/icon_back_tabelcustomer_arrow"
                app:iconGravity="textEnd"
                app:iconPadding="1dp"
                app:iconSize="20dp"
                app:iconTint="#909393"
                app:rippleColor="#F50057"
                app:strokeColor="#E0E0E3"
                app:strokeWidth="1dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView3СловоТабель"
                style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="1dp"
                android:bufferType="normal"
                android:fontFamily="sans-serif-light"
                android:foregroundGravity="center"
                android:gravity="center"
                android:padding="1dp"
                android:text="Табеля"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#0E0E0E"
                android:textSize="18sp"
                android:textStyle="bold"
                android:theme="@style/Theme.AppCompat.DayNight"
                android:typeface="serif" />



            <TextView
                android:id="@+id/textViewКоличествоТабелей"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="(0)"
                android:textAlignment="center"
                android:textColor="#0E0E0E"
                android:textSize="12sp"
                android:textStyle="bold" />



        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>





    <GridView
        android:id="@+id/gridViewAllTabes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        android:columnWidth="700dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="1"
        android:padding="2dp"
        android:scrollIndicators="left"
        android:scrollbars="horizontal|vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:fitsSystemWindows="true"
        android:fadeScrollbars="true"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@color/divider"
        android:scrollbarTrackVertical="@color/car_ui_ripple_color"
        tools:ignore="MissingConstraints">
    </GridView>







    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialcardviewrow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:animateLayoutChanges="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:translationZ="4dp"
        app:cardBackgroundColor="@color/actionbar_text_color"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="1dp"
        app:strokeColor="@color/icon_dashdornd_tabel2_background"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            tools:visibility="visible"
            android:foregroundGravity="top"
            android:layout_gravity="bottom"
            android:gravity="top"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:baselineAligned="true"
            android:divider="@color/accent"
            android:measureWithLargestChild="true">




            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/КруглаяКнопкаСамТабель"
                android:layout_width="56dp"
                android:layout_height="83dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/icon_dsu1_add_tably1"
                android:visibility="visible"
                app:backgroundTint="#D5D9DA"
                app:fabSize="auto" />


            <Spinner
                android:id="@+id/СпинерТабельМесяцИсториииТабелей"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_toLeftOf ="@+id/КруглаяКнопкаСамТабель"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/style_forpolymaterialb_cycle_createspinner3"
                android:backgroundTintMode="multiply"
                android:dropDownWidth="wrap_content"
                android:spinnerMode="dropdown"
                android:textColor="#0E0E0E"
                android:textSize="9dp"
                android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
                android:visibility="visible" />



        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>




</LinearLayout>