<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_main_ordertransport"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".OrdersTransports.Window.MainActivityOrdersTransports"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/TextViewHadler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:hint="###"
            android:minWidth="100dp"
            android:minHeight="35dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#00574B"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:ignore="MissingConstraints,RtlCompat" />


        <View
            android:id="@+id/view2Линия"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="3dp"
            android:background="#00ACC1"
            android:foregroundGravity="center"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/TextViewHadler"
            />




    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/activitynain_for_Taskslinelayoutrela3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollViewOrderTransport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/BottomNavigationOrderTransport"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fillViewport="true"
            android:scrollbars="horizontal">



<!--            &lt;!&ndash;   НАЧАЛО САМИХ ДАННЫХ ВСЕ ТАБЕЛЯ &ndash;&gt;
            <GridView
                android:id="@+id/gridViewOrderTransport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/BottomNavigationOrderTransport"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:background="#FFFFFF"
                android:columnWidth="400dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:stretchMode="none"
                android:verticalSpacing="20dp"
                android:numColumns="1"
                android:scrollIndicators="left|right"
                android:scrollbars="horizontal|vertical"
                tools:ignore="MissingConstraints">
            </GridView>-->

        </HorizontalScrollView>










        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/BottomNavigationOrderTransport"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:scrollbarFadeDuration="@integer/config_navAnimTime"
            android:background="#0A524B"
            android:translationZ="5dp"
            app:itemIconTint="#F2F5F5"
            app:menu="@menu/menuadmissionmaterisls"
            tools:ignore="MissingConstraints" />
        <ProgressBar
            android:id="@+id/ProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_above="@+id/BottomNavigationOrderTransport"
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_height="10dp"
            android:scaleY="3"
            android:scaleX="1"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:visibility="visible" />
    </RelativeLayout>






</LinearLayout>
