<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Read_WriteЧатаmain_for_chats"
    android:background="#F5FFFA"
    tools:context=".Chats.Fragment_Writer_Read_ЧитатьПисатьЧата">

    <!-- TODO: Update blank fragment layout -->



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextviewКогдаНетДанныхВФРАГМЕНТЕ"
        android:layout_gravity="center|center_vertical"/>







</RelativeLayout>