<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Read_WriteЧатаmain_for_chats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Chats.Fragment_Writer_Read_ЧитатьПисатьЧата">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textViewФрагментЧитатьПисатьДляЧата"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#00ACC1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewФрагментСообщенияНазваниеЧАты3"
        android:layout_width="280dp"
        android:layout_height="2dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewФрагментЧитатьПисатьДляЧата"
        app:layout_constraintTop_toTopOf="parent" />





    <EditText
        android:id="@+id/editTextТелоНаписаногоСообщенияДругимСотрудникам"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/sltyle_messege_edittext_chat"
        android:gravity="center|center_horizontal|center_vertical"
        android:hint="Напишите сообщение  ►►"
        android:inputType="textMultiLine|textCapSentences|textNoSuggestions|textLongMessage"
        android:minHeight="40dp"
        android:singleLine="false"
        android:textColorHint="#A9A9A9"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/floatingActionButtonВФагментеReadandWrite"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonВФагментеReadandWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="675dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="1dp"
        android:clickable="true"
        android:src="@drawable/icon_dsu1_chat_messgae_sync_up"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/editTextТелоНаписаногоСообщенияДругимСотрудникам"
        app:layout_constraintEnd_toEndOf="@+id/recycleview_for_chat_read_write"
        app:layout_constraintStart_toEndOf="@+id/editTextТелоНаписаногоСообщенияДругимСотрудникам"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview_for_chat_read_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="#FFFFFF"
        android:minHeight="600dp"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toTopOf="@id/floatingActionButtonВФагментеReadandWrite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <ProgressBar
        android:id="@+id/prograessbaк_for_chatswrite"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:indeterminate="true"
        android:scaleX="1"
        android:scaleY="3"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/recycleview_for_chat_read_write"
        app:layout_constraintEnd_toEndOf="@+id/recycleview_for_chat_read_write"
        app:layout_constraintTop_toBottomOf="@+id/recycleview_for_chat_read_write"
        tools:ignore="MissingConstraints" />








</androidx.constraintlayout.widget.ConstraintLayout>