<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_for_chat"
    android:orientation="horizontal">

    <!-- TODO: Update blank fragment layout -->


    <FrameLayout
        android:id="@+id/fragmen_to_cha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.dsy.dsu.Fragment_for_chat"/>

    <ListView
        android:id="@+id/fragmen_to_chat_list"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />



</LinearLayout>