<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_commingpay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="2dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    app:strokeColor="#ABB1B1"
    app:cardBackgroundColor="#F1F4F4"
    app:cardMaxElevation="30dp"
    app:strokeWidth="1dp"
    android:translationZ="100dp"
    android:animateLayoutChanges="true"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">










</com.google.android.material.card.MaterialCardView>