<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardveiw_otsinglerow_up"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_gravity="center"
    app:cardCornerRadius="0dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="5dp"
    app:strokeWidth="1dp"
    android:translationZ="100dp"
    android:animateLayoutChanges="true"
    android:background="#F0FFFF"
    app:cardBackgroundColor="#F0FFFF"
    app:strokeColor="#316E6E"
    tools:context=".OrdersTransports.Window.MainActivityOrdersTransports">
    <!--  НАЧАЛО ПЕРВОГО БЛОКА -->
    <TableLayout
        android:id="@+id/tablelayout_singleotrow_type_tc_up"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F0FFFF"
        android:gravity="center_horizontal|center_vertical"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        tools:context=".OrdersTransports.Window.MainActivityOrdersTransports">
        <!--//TODO начало    строчки ЦФО-->
        <TableRow
            android:id="@+id/tableRowChildOt_typets_up"
            android:layout_width="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/linearlayout_otsinglerow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0FFFF"
                android:gravity="center"
                tools:context=".OrdersTransports.Window.MainActivityOrdersTransports">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ot_key_ordertype_ts"
                    android:layout_width="210dp"
                    android:layout_height="20dp"
                    android:layout_column="0"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/style_for_assitiionmatrial_create_name2"
                    android:gravity="center"
                    android:hint="Вид тс"
                    android:padding="1dp"
                    android:layout_margin="1dp"
                    android:text="Вид тс"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:visibility="visible"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:srcCompat="@drawable/icon_ordertransportorder1"
                    app:strokeColor="#F5FFFA" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ot_key_ordertype_godnomer"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:padding="1dp"
                    android:layout_margin="1dp"
                    android:layout_toRightOf="@+id/ot_key_ordertype_ts"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/style_for_assitiionmatrial_create_name2"
                    android:gravity="center"
                    android:hint="Гос.номер"
                    android:text="Гос.номер"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:visibility="visible"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="150dp"
                    app:srcCompat="@drawable/icon_ordertransportorder1"
                    app:strokeColor="#F5FFFA" />


            </RelativeLayout>

        </TableRow>
        <!--//TODO начало    строчки ТС-->
        <!--//TODO конец первой строки Названия -->
    </TableLayout>
</com.google.android.material.card.MaterialCardView>






