<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cardviewisnullordertransport"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:cardElevation="10dp"
    android:animateLayoutChanges="true"
    android:background="#FFFFFF"
    android:gravity="center">

                <ImageView
                    android:id="@android:id/text1"
                    android:layout_height="match_parent"
                    android:minHeight="520dp"
                    android:layout_width="35dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/stylesingletablerowiine"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:srcCompat="@drawable/icon_dsu1_ordertransport_down"
                    app:strokeColor="#FFFFFF" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@android:id/text2"
                    android:layout_height="match_parent"
                    android:minHeight="520dp"
                    android:layout_width="250dp"
                    android:background="@drawable/stylesingletablerowiine"
                    android:checkMark="?android:attr/textCheckMark"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:hint="Справочники..."
                    android:textStyle="bold"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:strokeColor="#F5FFFA"
                    android:animateLayoutChanges="true"
                    android:visibility="visible"/>

</LinearLayout>




