<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@android:id/text1"
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:background="#FFFFFF"
android:orientation="vertical">





        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/appcompatimagebutton_up"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"

            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:gravity="center"
            android:adjustViewBounds="true"
            android:textColor="#0E0E0E"
            app:srcCompat="@drawable/icon_material_upload_image"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            android:translationZ="150dp"
            android:visibility="visible"
            app:backgroundTint="#F0FFFF"
            app:cornerRadius="1dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/appcompatimagebutton_simple_create"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"

            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:gravity="center"
            android:adjustViewBounds="true"
            android:textColor="#0E0E0E"
            app:srcCompat="@drawable/icon_maretila_create_image5"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            android:translationZ="150dp"
            android:visibility="visible"
            app:backgroundTint="#F0FFFF"
            app:cornerRadius="1dp" />





</LinearLayout>




