<?xml version="1.0" encoding="utf-8"?>
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollview_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="#C0C5C0"
            android:scrollbars="horizontal|vertical"
            android:layout_centerInParent="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            tools:context=".Dashboard.View.MainActivity_Dashboard">




            <RelativeLayout
                android:id="@+id/relativelayout_dashboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="2dp"
                app:cardMaxElevation="1dp"
                android:translationZ="10dp"
                android:background="#C0C5C0"
                tools:context=".Dashboard.View.MainActivity_Dashboard">


         <!--       ///TODO TOOLBAR  toolbarcamera_dashbord -->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarcamera_dashbord"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:padding="5dp"
                 android:layout_marginBottom="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:elevation="1dp"
                    app:showAsAction="always"
                    app:theme="@style/AppTheme"
                    android:background="#424141">



                    <ImageView
                        android:id="@+id/imageButtonCameraback"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:src="@mipmap/icon_new_dashboard_logo6"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/TextView"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/imageButtonCamera"
                        android:layout_alignParentRight="true"
                        android:text="Союз-Автодор"
                        android:hint="КАМЕРА"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="#E0DFE4"
                        android:textSize="14sp"
                        android:visibility="visible" />


                </androidx.appcompat.widget.Toolbar>


















                <!--   //TODO   #2 TABEL -->

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialcardview_dashboard_tabeль"
                    android:layout_below="@+id/toolbarcamera_dashbord"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/dialog_bg"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    app:cardBackgroundColor="#F2F8F8"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="20dp"
                    app:cardMaxElevation="10dp"
                    android:translationZ="100dp"
                    app:strokeColor="#E0DFE4"
                    app:strokeWidth="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">
                        <ImageView
                            android:id="@+id/imageview_dashborn_tabel"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:translationZ="10dp"
                            android:visibility="visible"
                            app:cardElevation="1dp"
                            app:cardMaxElevation="10dp"
                            app:srcCompat="@mipmap/icon_dashdornd_tabel6" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/materialtextview_dashborn_tabel"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/imageview_dashborn_tabel"
                            android:text="Табель"
                            android:textColor="#C0C0C0"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:translationZ="10dp"
                            android:visibility="visible"
                            app:cardElevation="1dp"
                            app:cardMaxElevation="10dp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <!--   //TODO   #1  конец TABEL -->


                <!--   //TODO   # СОГЛАСОВАНИЯ -->

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialcardview_dashboard_compeletemoney"
                    android:layout_below="@+id/toolbarcamera_dashbord"
                    android:layout_toRightOf ="@+id/materialcardview_dashboard_tabeль"

                    android:layout_alignParentRight="true"

                    android:layout_width="match_parent"

                    android:layout_height="160dp"


                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"


                    android:background="@drawable/dialog_bg"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    app:cardBackgroundColor="#F2F8F8"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="20dp"
                    app:cardMaxElevation="10dp"
                    android:translationZ="10dp"
                    app:strokeColor="#E0DFE4"
                    app:strokeWidth="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imageview_dashborn_completemoney"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:translationZ="10dp"
                            android:visibility="visible"
                            app:cardElevation="1dp"
                            app:cardMaxElevation="10dp"
                            app:srcCompat="@mipmap/icon_new_dashboard_completempnye" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/materialtextview_dashborn_completemoney"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/imageview_dashborn_completemoney"
                            android:text="Согласование"
                            android:textColor="#C0C0C0"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:translationZ="10dp"
                            android:visibility="visible"
                            app:cardElevation="1dp"
                            app:cardMaxElevation="10dp" />


                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <!--   //TODO   #1  конец Согласования  -->


                <!--   //TODO   #3 Настройки -->

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialcardview_dashboard_settings"
                    android:layout_below="@+id/materialcardview_dashboard_tabeль"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"



                    android:layout_alignParentLeft="true"
                    android:background="@drawable/dialog_bg"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    app:cardBackgroundColor="#F2F8F8"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="20dp"
                    app:cardMaxElevation="10dp"
                    android:translationZ="100dp"
                    app:strokeColor="#E0DFE4"
                    app:strokeWidth="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imageview_dashborn_settings"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:translationZ="10dp"
                            android:visibility="visible"
                            app:cardElevation="1dp"
                            app:cardMaxElevation="10dp"
                            app:srcCompat="@drawable/icon_new_dashaborad_settings" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <!--   //TODO   #1  конец Настройки  -->




                <!--   //TODO   #3 ОШИБКА -->

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialcardview_dashboard_error"
                    android:layout_below="@+id/materialcardview_dashboard_settings"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"



                    android:layout_alignParentLeft="true"
                    android:background="@drawable/dialog_bg"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    app:cardBackgroundColor="#F2F8F8"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="20dp"
                    app:cardMaxElevation="10dp"
                    android:translationZ="100dp"
                    app:strokeColor="#E0DFE4"
                    app:strokeWidth="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imageview_dashborn_error"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:translationZ="10dp"
                            android:visibility="visible"
                            app:cardElevation="1dp"
                            app:cardMaxElevation="10dp"
                            app:srcCompat="@drawable/icon_newdashboard_error" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <!--   //TODO   #1  конец Настройки  -->







                <!--   //TODO   # Пользователи -->

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialcardview_dashboard_users"
                    android:layout_below="@+id/materialcardview_dashboard_tabeль"
                    android:layout_toRightOf ="@+id/materialcardview_dashboard_settings"

                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"


                    android:background="@drawable/dialog_bg"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    app:cardBackgroundColor="#F2F8F8"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="20dp"
                    app:cardMaxElevation="10dp"
                    android:translationZ="100dp"
                    app:strokeColor="#E0DFE4"
                    app:strokeWidth="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imageview_dashborn_users"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:translationZ="10dp"
                            android:visibility="visible"
                            app:cardElevation="1dp"
                            app:cardMaxElevation="10dp"
                            app:srcCompat="@drawable/icon_new_dashborads_peoples" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <!--   //TODO   #1  конец Настройки  -->












                <!--   //TODO   # СИНХРОНИЗАЦИЯ -->

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialcardview_dashboard_async"
                    android:layout_below="@+id/materialcardview_dashboard_users"
                    android:layout_toRightOf ="@+id/materialcardview_dashboard_error"

                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"


                    android:background="@drawable/dialog_bg"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    app:cardBackgroundColor="#F2F8F8"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="20dp"
                    app:cardMaxElevation="10dp"
                    android:translationZ="100dp"
                    app:strokeColor="#E0DFE4"
                    app:strokeWidth="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imageview_dashborn_async"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:translationZ="10dp"
                            android:visibility="visible"
                            app:cardElevation="1dp"
                            app:cardMaxElevation="10dp"
                            app:srcCompat="@drawable/icon_new_dashbords_async" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <!--   //TODO   #1  конец Синхрониазция  -->



























































                <!--   //TODO   # ПОСТЕПЛЕНИЕ МАТЕРИАЛОВ -->

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialcardview_dashboard_getmaterials"
                    android:layout_below="@+id/materialcardview_dashboard_compeletemoney"
                    android:layout_toRightOf ="@+id/materialcardview_dashboard_users"

                    android:layout_alignParentRight="true"

                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"


                    android:background="@drawable/dialog_bg"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    app:cardBackgroundColor="#F2F8F8"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="20dp"
                    app:cardMaxElevation="10dp"
                    android:translationZ="10dp"
                    app:strokeColor="#E0DFE4"
                    app:strokeWidth="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imageview_dashborn_getmaterials"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:translationZ="10dp"
                            android:visibility="visible"
                            app:cardElevation="1dp"
                            app:cardMaxElevation="10dp"
                            app:srcCompat="@mipmap/icon_new_dashboard_getmaterialov" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/materialtextview_dashborn_getmaterials"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/imageview_dashborn_getmaterials"
                            android:text="Заявки \nна траспорт"
                            android:textColor="#C0C0C0"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:translationZ="10dp"
                            android:visibility="visible"
                            app:cardElevation="1dp"
                            app:cardMaxElevation="10dp" />


                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <!--   //TODO   #1  конец Поступление Материалов  -->




                <!--//TODO-->







                <!--   //TODO   # ЗАЯВКИ ТРАНПОРТА -->

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialcardview_dashboard_tasktrasport"
                    android:layout_below="@+id/materialcardview_dashboard_getmaterials"
                    android:layout_toLeftOf  ="@+id/materialcardview_dashboard_shablony"


                    android:layout_alignParentLeft="true"

                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:minWidth="250dp"

                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"


                    android:background="@drawable/dialog_bg"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    app:cardBackgroundColor="#F2F8F8"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="20dp"
                    app:cardMaxElevation="10dp"
                    android:translationZ="10dp"
                    app:strokeColor="#E0DFE4"
                    app:strokeWidth="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imageview_dashborn_tasktrasport"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:translationZ="10dp"
                            android:visibility="visible"
                            app:cardElevation="1dp"
                            app:cardMaxElevation="10dp"
                            app:srcCompat="@mipmap/icon_new_dashboard_tasktrasport" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/materialtextview_dashborn_tasktrasport"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/imageview_dashborn_tasktrasport"
                            android:text="Поступление \n материалов"
                            android:textColor="#C0C0C0"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:translationZ="10dp"
                            android:visibility="visible"
                            app:cardElevation="1dp"
                            app:cardMaxElevation="10dp" />


                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <!--   //TODO   #1  конец Заказы Траспорта  -->



                <!--   //TODO ОБНОВЛЕНИЕ-->

                <!--   //TODO   #3 ОШИБКА -->

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialcardview_dashboard_updatespo"
                    android:layout_below="@+id/materialcardview_dashboard_tasktrasport"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"



                    android:layout_alignParentLeft="true"


                    android:background="@drawable/dialog_bg"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    app:cardBackgroundColor="#F2F8F8"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="20dp"
                    app:cardMaxElevation="10dp"
                    android:translationZ="100dp"
                    app:strokeColor="#E0DFE4"
                    app:strokeWidth="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imageview_dashborn_updatespo"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:translationZ="10dp"
                            android:visibility="visible"
                            app:cardElevation="1dp"
                            app:cardMaxElevation="10dp"
                            app:srcCompat="@drawable/icon_newdashbord_newupdaepo" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <!--   //TODO   #1  конец Настройки  -->


































                <!--//TODO  ШАблоны-->


                <!--   //TODO   #3 Настройки -->

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialcardview_dashboard_shablony"
                    android:layout_below="@+id/materialcardview_dashboard_getmaterials"


                    android:layout_alignParentRight="true"

                    android:layout_width="80dp"
                    android:layout_height="80dp"


                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"




                    android:background="@drawable/dialog_bg"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    app:cardBackgroundColor="#F2F8F8"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="20dp"
                    app:cardMaxElevation="10dp"
                    android:translationZ="100dp"
                    app:strokeColor="#E0DFE4"
                    app:strokeWidth="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imageview_dashborn_shablony"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="20dp"
                            android:translationZ="10dp"
                            android:visibility="visible"
                            app:cardElevation="1dp"
                            app:cardMaxElevation="10dp"
                            app:srcCompat="@drawable/icon_newdashboard_shabony" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <!--   //TODO   #1  конец Настройки  -->


            </RelativeLayout>





        </ScrollView>









