<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="visible"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    tools:context=".Tabels.viewpagers.MainActivity_Tabel_Single_PeopleOneSwipe">

    <TableLayout
        android:id="@+id/tableLayout_single_tabel_one_swipe"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:collapseColumns="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:gravity="center">




        <!--//TODO   НАЧАЛО ПЕРВАЯ СТРОЧКА ROW #1-->
    <TableRow
        android:id="@+id/TableRow1Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:padding="2dp"
        android:background="#FFFFFF"
        android:minHeight="35dp">
        
        <com.google.android.material.textview.MaterialTextView
            android:layout_column="0"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/d1"
            android:gravity="center_vertical|center_horizontal"
            android:layout_margin="2dp"
            android:textStyle="bold"
              android:visibility="visible"
            android:hint="d1"
            android:textSize="13sp"
            android:background="#FFFFFF"/>
        
        <com.google.android.material.textview.MaterialTextView
            android:layout_column="1"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/d2"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:visibility="visible"
            android:hint="d2"
            android:textSize="13sp"
            android:layout_weight="1"
            android:background="#FFFFFF" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_column="2"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/d3"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:visibility="visible"
            android:hint="d3"
            android:textSize="13sp"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_column="3"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/d4"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:visibility="visible"
            android:hint="d4"
            android:textSize="13sp"
            android:layout_weight="1"
            android:background="#FFFFFF" />
    </TableRow>



    <TableRow
        android:id="@+id/TableData1Row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/disayn_line2"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:minHeight="35dp">

        <EditText
            android:id="@+id/v1"
            android:layout_column="0"
            android:maxLength="2"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textColorHint="#000000"
            android:hint="0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="22sp"
            android:tooltipText="V1"
            android:visibility="visible"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/v2"
            android:layout_column="1"
            android:maxLength="2"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textColorHint="#000000"
            android:hint="0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="22sp"
            android:tooltipText="V1"
            android:visibility="visible"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/v3"
            android:layout_column="2"
            android:maxLength="2"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textColorHint="#000000"
            android:hint="0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="22sp"
            android:tooltipText="V1"
            android:visibility="visible"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/v4"
            android:layout_column="3"
            android:maxLength="2"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textColorHint="#000000"
            android:hint="0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="22sp"
            android:tooltipText="V1"
            android:visibility="visible"
            android:textStyle="bold" />
    </TableRow>


        <!--//TODO   КОНЕЦ ПЕРВАЯ СТРОЧКА ROW #1-->






        <!--//TODO   НАЧАЛО ПЕРВАЯ СТРОЧКА ROW #2-->
        <TableRow
            android:id="@+id/TableRow2Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:padding="2dp"
            android:background="#FFFFFF"
            android:minHeight="35dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_column="0"
                android:id="@+id/d5"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:visibility="visible"
                android:hint="d5"
                android:textSize="13sp"
                android:background="#FFFFFF"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_column="1"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/d6"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:visibility="visible"
                android:hint="d6"
                android:textSize="13sp"
                android:background="#FFFFFF" />
            
            <com.google.android.material.textview.MaterialTextView
                android:layout_column="2"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/d7"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:visibility="visible"
                android:hint="d7"
                android:textSize="13sp"
                android:background="#FFFFFF" />
            
            <com.google.android.material.textview.MaterialTextView
                android:layout_column="3"
                android:id="@+id/d8"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:visibility="visible"
                android:hint="d8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:background="#FFFFFF" />
        </TableRow>




        <TableRow
            android:id="@+id/TableData2Row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="2dp"
            android:layout_gravity="center_horizontal"
            android:padding="2dp"
            android:background="@drawable/disayn_line2"
            android:minHeight="35dp">

            <EditText
                android:id="@+id/v5"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:maxLength="2"
                android:textColorHint="#000000"
            android:hint="0"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="22sp"
                android:tooltipText="V1"
                android:visibility="visible"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/v6"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:maxLength="2"
                android:textColorHint="#000000"
            android:hint="0"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="22sp"
                android:tooltipText="V1"
                android:visibility="visible"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/v7"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:maxLength="2"
                android:textColorHint="#000000"
            android:hint="0"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="22sp"
                android:tooltipText="V1"
                android:visibility="visible"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/v8"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:maxLength="2"
                android:textColorHint="#000000"
            android:hint="0"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="22sp"
                android:tooltipText="V1"
                android:visibility="visible"
                android:textStyle="bold" />
        </TableRow>





        <!--//TODO   КОНЕЦ ПЕРВАЯ СТРОЧКА ROW #2-->



        <!--//TODO   НАЧАЛО ПЕРВАЯ СТРОЧКА ROW #3-->
        <TableRow
            android:id="@+id/TableRow3Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:minHeight="35dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_column="0"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/d9"
                android:gravity="center_vertical|center_horizontal"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:visibility="visible"
                android:hint="d9"
                android:textSize="13sp"
                android:background="#FFFFFF"/>
            
            
            
            <com.google.android.material.textview.MaterialTextView
                android:layout_column="1"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/d10"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:visibility="visible"
                android:hint="d10"
                android:textSize="13sp"
                android:background="#FFFFFF" />
            
            
            
            
            <com.google.android.material.textview.MaterialTextView
                android:layout_column="2"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/d11"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:visibility="visible"
                android:hint="d11"
                android:textSize="13sp"
                android:background="#FFFFFF" />
            
            
            
            <com.google.android.material.textview.MaterialTextView
                android:layout_column="3"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/d12"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:visibility="visible"
                android:hint="d12"
                android:textSize="13sp"
                android:background="#FFFFFF" />
        </TableRow>






        <TableRow
            android:id="@+id/TableData3Row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="@drawable/disayn_line2"
            android:minHeight="35dp">

            <EditText
                android:id="@+id/v9"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:maxLength="2"
                android:textColorHint="#000000"
            android:hint="0"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="22sp"
                android:tooltipText="V1"
                android:visibility="visible"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/v10"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:maxLength="2"
                android:textColorHint="#000000"
            android:hint="0"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="22sp"
                android:tooltipText="V1"
                android:visibility="visible"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/v11"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:maxLength="2"
                android:textColorHint="#000000"
            android:hint="0"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="22sp"
                android:tooltipText="V1"
                android:visibility="visible"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/v12"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:maxLength="2"
                android:textColorHint="#000000"
            android:hint="0"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="22sp"
                android:tooltipText="V1"
                android:visibility="visible"
                android:textStyle="bold" />
        </TableRow>




        <!--//TODO   КОНЕЦ ПЕРВАЯ СТРОЧКА ROW #3-->








        <!--//TODO   НАЧАЛО ПЕРВАЯ СТРОЧКА ROW #4-->
        <TableRow
            android:id="@+id/TableRow4Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:padding="2dp"
            android:background="#FFFFFF"
            android:minHeight="35dp">


            <com.google.android.material.textview.MaterialTextView
                android:layout_column="0"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/d13"
                android:gravity="center_vertical|center_horizontal"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:visibility="visible"
                android:hint="d13"
                android:textSize="13sp"
                android:background="#FFFFFF"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_column="1"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/d14"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:visibility="visible"
                android:hint="d14"
                android:textSize="13sp"
                android:background="#FFFFFF" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_column="2"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/d15"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:visibility="visible"
                android:hint="d15"
                android:textSize="13sp"
                android:background="#FFFFFF" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_column="3"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/d16"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:visibility="visible"
                android:hint="d16"
                android:textSize="13sp"
                android:background="#FFFFFF" />
        </TableRow>







        <TableRow
            android:id="@+id/TableData4Row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@drawable/disayn_line2"
            android:minHeight="35dp">

            <EditText
                android:id="@+id/v13"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:maxLength="2"
                android:textColorHint="#000000"
            android:hint="0"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="22sp"
                android:tooltipText="V1"
                android:visibility="visible"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/v14"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:maxLength="2"
                android:textColorHint="#000000"
            android:hint="0"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="22sp"
                android:tooltipText="V1"
                android:visibility="visible"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/v15"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:maxLength="2"
                android:textColorHint="#000000"
            android:hint="0"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="22sp"
                android:tooltipText="V1"
                android:visibility="visible"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/v16"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:maxLength="2"
                android:textColorHint="#000000"
            android:hint="0"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="22sp"
                android:tooltipText="V1"
                android:visibility="visible"
                android:textStyle="bold" />
        </TableRow>



        <!--//TODO   КОНЕЦ ПЕРВАЯ СТРОЧКА ROW #4-->



        <!--//TODO   НАЧАЛО ПЕРВАЯ СТРОЧКА ROW #5-->
        <TableRow
            android:id="@+id/TableRow5Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:padding="2dp"
            android:background="#FFFFFF"
            android:minHeight="35dp">


            <com.google.android.material.textview.MaterialTextView
                android:layout_column="0"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/d17"
                android:gravity="center_vertical|center_horizontal"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:visibility="visible"
                android:hint="d17"
                android:textSize="13sp"
                android:background="#FFFFFF"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_column="1"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/d18"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:visibility="visible"
                android:hint="d18"
                android:textSize="13sp"
                android:background="#FFFFFF" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_column="2"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/d19"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:visibility="visible"
                android:hint="d19"
                android:textSize="13sp"
                android:background="#FFFFFF" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_column="3"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/d20"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:visibility="visible"
                android:hint="d20"
                android:textSize="13sp"
                android:background="#FFFFFF" />
        </TableRow>




        <TableRow
            android:id="@+id/TableData5Row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@drawable/disayn_line2"
            android:minHeight="35dp">

            <EditText
                android:id="@+id/v17"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:maxLength="2"
                android:textColorHint="#000000"
            android:hint="0"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="22sp"
                android:tooltipText="V1"
                android:visibility="visible"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/v18"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:maxLength="2"
                android:textColorHint="#000000"
            android:hint="0"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="22sp"
                android:tooltipText="V1"
                android:visibility="visible"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/v19"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:maxLength="2"
                android:textColorHint="#000000"
            android:hint="0"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="22sp"
                android:tooltipText="V1"
                android:visibility="visible"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/v20"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:maxLength="2"
                android:textColorHint="#000000"
            android:hint="0"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="22sp"
                android:tooltipText="V1"
                android:visibility="visible"
                android:textStyle="bold" />
        </TableRow>










        <!--//TODO   НАЧАЛО ПЕРВАЯ СТРОЧКА ROW #6-->
        <TableRow
            android:id="@+id/TableRow6Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:padding="2dp"
            android:background="#FFFFFF"
            android:minHeight="35dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_column="0"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/d21"
                android:gravity="center_vertical|center_horizontal"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:visibility="visible"
                android:hint="d21"
                android:textSize="13sp"
                android:background="#FFFFFF"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_column="1"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/d22"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:visibility="visible"
                android:hint="d22"
                android:textSize="13sp"
                android:background="#FFFFFF" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_column="2"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/d23"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:visibility="visible"
                android:hint="d23"
                android:textSize="13sp"
                android:background="#FFFFFF" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_column="3"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/d24"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:visibility="visible"
                android:hint="d24"
                android:textSize="13sp"
                android:background="#FFFFFF" />
        </TableRow>





        <TableRow
            android:id="@+id/TableData6Row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@drawable/disayn_line2"
            android:minHeight="35dp">

            <EditText
                android:id="@+id/v21"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:maxLength="2"
                android:textColorHint="#000000"
            android:hint="0"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="22sp"
                android:tooltipText="V1"
                android:visibility="visible"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/v22"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:maxLength="2"
                android:textColorHint="#000000"
            android:hint="0"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="22sp"
                android:tooltipText="V1"
                android:visibility="visible"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/v23"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:maxLength="2"
                android:textColorHint="#000000"
            android:hint="0"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="22sp"
                android:tooltipText="V1"
                android:visibility="visible"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/v24"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:maxLength="2"
                android:textColorHint="#000000"
            android:hint="0"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="22sp"
                android:tooltipText="V1"
                android:visibility="visible"
                android:textStyle="bold" />
        </TableRow>








        <!--//TODO   НАЧАЛО ПЕРВАЯ СТРОЧКА ROW #7-->
        <TableRow
            android:id="@+id/TableRow7Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:minHeight="35dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_column="0"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/d25"
                android:gravity="center_vertical|center_horizontal"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:visibility="visible"
                android:hint="d25"
                android:textSize="13sp"
                android:background="#FFFFFF"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_column="1"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/d26"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:visibility="visible"
                android:hint="d26"
                android:textSize="13sp"
                android:background="#FFFFFF" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_column="2"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/d27"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:visibility="visible"
                android:hint="d27"
                android:textSize="13sp"
                android:background="#FFFFFF" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_column="3"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/d28"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:visibility="visible"
                android:hint="d28"
                android:textSize="13sp"
                android:background="#FFFFFF" />
        </TableRow>




        <TableRow
            android:id="@+id/TableData7Row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@drawable/disayn_line2"
            android:minHeight="35dp">

            <EditText
                android:id="@+id/v25"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:maxLength="2"
                android:textColorHint="#000000"
                android:hint="0"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="22sp"
                android:tooltipText="V1"
                android:visibility="visible"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/v26"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:maxLength="2"
                android:textColorHint="#000000"
            android:hint="0"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="22sp"
                android:tooltipText="V1"
                android:visibility="visible"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/v27"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:maxLength="2"
                android:textColorHint="#000000"
            android:hint="0"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="22sp"
                android:tooltipText="V1"
                android:visibility="visible"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/v28"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:maxLength="2"
                android:textColorHint="#000000"
            android:hint="0"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="22sp"
                android:tooltipText="V1"
                android:visibility="visible"
                android:textStyle="bold" />
        </TableRow>



        <!--//TODO   КОНЕЦ ПЕРВАЯ СТРОЧКА ROW #7-->







        <!--//TODO   НАЧАЛО ПЕРВАЯ СТРОЧКА ROW #8-->
        <TableRow
            android:id="@+id/TableRow8Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:minHeight="35dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_column="0"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/d29"
                android:gravity="center_vertical|center_horizontal"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:visibility="invisible"
                android:hint="d29"
                android:textSize="13sp"
                android:background="#FFFFFF"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_column="1"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/d30"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:visibility="invisible"
                android:hint="d30"
                android:textSize="13sp"
                android:background="#FFFFFF" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_column="2"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/d31"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:visibility="invisible"
                android:hint="d31"
                android:textSize="13sp"
                android:background="#FFFFFF" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_column="2"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/d32"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:visibility="invisible"
                android:hint="d32"
                android:textSize="13sp"
                android:background="#FFFFFF" />



        </TableRow>



        <TableRow
            android:id="@+id/TableData8Row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@drawable/disayn_line2"
            android:minHeight="35dp">

            <EditText
                android:id="@+id/v29"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:textColorHint="#000000"
            android:hint="0"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="22sp"
                android:tooltipText="V1"
                android:visibility="invisible"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/v30"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:textColorHint="#000000"
            android:hint="0"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="22sp"
                android:tooltipText="V1"
                android:visibility="invisible"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/v31"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:textColorHint="#000000"
            android:hint="0"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="22sp"
                android:tooltipText="V1"
                android:visibility="invisible"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/v32"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:textColorHint="#000000"
                android:hint="0"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="22sp"
                android:tooltipText="V1"
                android:visibility="invisible"
                android:textStyle="bold" />



        </TableRow>


        <!--//TODO   КОНЕЦ ПЕРВАЯ СТРОЧКА ROW #8-->












</TableLayout>


</LinearLayout>