<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="gone"
    tools:context=".Tabels.viewpagers.MainActivity_Tabel_Single_PeopleOneSwipe">






    <TableLayout
        android:id="@+id/TableLayoutSingleTabelOneRow"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        tools:context=".Tabels.MainActivity_Tabel_Single_People">











        <!--//TODO начало первой строчки НАЗВАНИЙ-->
        <TableRow
            android:id="@+id/TableRow1Name"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:minHeight="15dp">


            <com.google.android.material.textview.MaterialTextView
                android:layout_column="0"
                android:id="@+id/d1"
                android:gravity="center_vertical|center_horizontal"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:hint="d1"
                android:layout_width="wrap_content"
                android:minWidth="100dp"
                android:layout_height="3mm"
                android:textSize="13sp"
                android:background="#FFFFFF"/>


        </TableRow>
        <!--//TODO конец первой строки Названия -->

        <!--
           //TODO НАЧАЛО ВТОРОЙ ЛИНИИ ЦВЕТА -->
        <TableRow
            android:id="@+id/TableTwoLine"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center_vertical|center_horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/line2singletabel"
                android:layout_span="1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:minWidth="100dp"
                android:background="#FFFFFF"
                android:clickable="true"
                android:focusable="auto"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal|center_vertical"
                android:textStyle="bold"
                android:typeface="normal"
                android:visibility="gone"
                app:cornerRadius='150dp'
                app:cardElevation="5dp"
                tools:visibility="visible"
                android:translationZ="100dp"
                android:animateLayoutChanges="true" />
        </TableRow>




        <!--//TODO НАчало ПЕРВОЙ ЛИНИИ ДАННЫХ-->
        <TableRow
            android:id="@+id/TableData1Row"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="#FFFFFF"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:minHeight="20dp">


            <EditText
                android:id="@+id/v1"
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:minWidth="100dp"
                android:layout_height="6mm"
                android:hint="0"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textAlignment="center"
                android:textColorHint="#00ACC1"
                android:textSize="18sp"
                android:tooltipText="V1"
                android:visibility="gone"
                android:textStyle="bold" />

        </TableRow>
        <!--  //TODO конец Данных на первой строчки -->

    </TableLayout>


</LinearLayout>