<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/simple_task_for_Tasks"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    android:background="#FFFFFF"
    tools:context=".AdmissionMaterials.Window.MainActivity_AdmissionMaterials">




    <com.google.android.material.card.MaterialCardView
        android:id="@+id/CardviewassibAmaterial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="80dp"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:checkable="true"
        android:clickable="false"
        android:singleLine="false"
        android:focusable="true"
        android:textSize="10sp"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp"
        android:background="#FFFFFF"
        android:translationZ="10dp"
        android:animateLayoutChanges="true">
            <TableLayout
                android:id="@+id/TableLayoutAdmissionLayoutInflater"
                android:stretchColumns="*"
                android:shrinkColumns="*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:gravity="center_horizontal"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                app:cardBackgroundColor= "#FFFFFF"
                android:backgroundTint= "#FFFFFF"
                android:layout_margin="1dp">
           <!--     тут код будет присоединет через Инфлайт-->
            </TableLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>