<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/id_fragmentuserscanner"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:translationZ="5dp"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentationlayer.MainActivityNewScanner">



    <RelativeLayout
        android:id="@+id/id_relativeLayout_fragment_boot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">





        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/id_textViewDefaultNameState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="Последний Статус:"
            android:layout_alignParentTop="true"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="#AAACAC"
            android:textColorHint="#A3AAAA"
            android:textSize="14sp"
            android:textStyle="bold"
            android:translationZ="50dp" />





        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/id_textView5getstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below ="@+id/id_textViewDefaultNameState"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/icon_dsu1_scanner_status_last"
            android:gravity="center_vertical"
            android:hint="ответ контроля"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="#7F8080"
            android:textColorHint="#7F8080"
            android:textSize="17sp"
            android:textStyle="bold"
            android:translationZ="50dp" />





        <com.google.android.material.button.MaterialButton
            android:id="@+id/id_bottomcontrolfragmen2"
            android:layout_below="@+id/id_textView5getstatus"
            android:layout_centerHorizontal="true"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardMaxElevation="15dp"
            app:cornerRadius='150dp'
            app:backgroundTint="#BDC6C8"
            android:translationZ="20dp"
            app:rippleColor="#C62828"
            app:strokeColor="#F5FFFA"
            app:strokeWidth="1dp"
            android:text="На работу" />






        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottomcontrolfragmen1"
            android:layout_below="@+id/id_bottomcontrolfragmen2"
            android:layout_centerHorizontal="true"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardMaxElevation="15dp"
            app:cornerRadius='150dp'
            app:backgroundTint="#939C9E"
            android:translationZ="20dp"
            app:rippleColor="#C62828"
            app:strokeColor="#F5FFFA"
            app:strokeWidth="1dp"
            android:text="С работы" />










    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>